@media screen and (max-width: 1200px) {
  section {
    padding: 2rem 4rem;
    height: 100%;
  }

  .desktop-nav{
    padding: 1rem 4rem;
  }

  .hero {
    height: 100%;
    padding: 2rem 4rem;
  }

  .hero-section {
    width: 100%;
  }

  .home-container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .hero-image {
    width: 40%;
    order: -1;
  }

  .about-container {
    height: 100%;
  }

  .about-content {
    gap: 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
  }

  .section__pic-container {
    padding: 1rem;
  }

  .section__pic-container img {
    margin: auto;
    border-radius: 100%;
    width: 35%;
  }

  .container {
    padding: 1rem 1rem;
  }

  .experience-details-container {
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 25rem;
    height: 100%;
  }

  .list-experience {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-wrap: wrap;
  }

  .project-details-container {
    width: 16rem;
  }

  .project-details-container img {
    width: 70%;
    margin: auto;
  }

  .swiper {
    width: 100%;
    gap: 2rem;
    margin: 1rem;
  }

  .darkMode {
    transition: background-color 0.5s ease-in-out;
    background-color: #181818;
    color: #fff;
    content: "";
    background-image: url("images/moon-icon.svg");
  }
  
}

@media screen and (max-width: 968px) {
  section {
    padding: 2rem 4rem;
    height: 100%;
  }

  .desktop-nav {
    display: none;
  }
  .mobile-nav {
    display: flex;
    padding: 1rem 4rem;
  }

  .container {
    padding: 0;
  }

  .about-content {
    padding: 0;
  }
  .title-container {
    padding-top: 7.5rem;
  }

  .home-container {
    height: 100%;
    padding: 0;
  }

  .hero {
    padding: 2rem 4rem;
  }

  .hero-image {
    width: 50%;
  }

  .section__pic-container img {
    border-radius: 100%;
    width: 40%;
  }

  .container-about {
    display: flex;
    padding: 0;
    height: 100%;
    margin: auto;
  }

  .about-container {
    height: 100%;
    margin: auto;
    padding: 1rem;
  }

  .experience-content,
  .education-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .experience-details-container {
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 70%;
    height: 100%;
  }

  .project-content {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .header-title,
  .title {
    font-size: 2.6rem;
  }

  section {
    padding: 2rem 4rem;
    height: 100%;
  }

  .mobile-nav {
    padding: 1rem 4rem;
  }

  .hero {
    padding: 2rem 4rem;
  }

  .title-container {
    padding-top: 6rem;
  }

  .hero-image {
    width: 60%;
  }

  .about-content {
    padding: 0;
  }
  

  .sub-title {
    text-align: center;
    font-family: "Roboto", serif;
    font-weight: 500;
    font-size: 1.5rem;
  }
  .program {
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-size: 1rem;
  }

  .ability {
    font-family: "Courier Prime", sans-serif;
    font-weight: 400;
    font-size: 0.8rem;
  }

  .container {
    margin: auto;
    padding: 1rem 1rem;
  }

  .section__pic-container {
    margin-top: 2rem;
    margin-bottom: 0;
  }

  .section__pic-container img {
    border-radius: 100%;
    width: 60%;
  }

  .container-about {
    display: flex;
  }

  .about-container {
    margin-top: 2rem;
    margin-bottom: 2rem;
    height: 25vh;
  }

  .experience-content {
    overflow: hidden;
    padding: 2rem 2rem;
  }

  .sub-title {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.8rem;
  }

  .experience-details-container {
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1rem 0.2rem;
    width: 100%;
    height: 100%;
  }

  .list-experience {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-left: 0.1rem;
    margin-right: 0.1rem;
  }

  .list-projects {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
  }

  .project-content {
    display: contents;
  }

  .project-img {
    border-radius: 2rem;
    width: 100%;
    padding: 2rem 2rem;
  }

  .contact-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
  }
}

@media screen and (max-width: 468px) {
  .header-title,
  .title {
    font-size: 2.6rem;
  }

  section {
    padding: 2rem 2rem;
    height: 100%;
  }

  .mobile-nav {
    padding: 1rem 2rem;
  }
  .hero {
    padding: 2rem 2rem;
  }

  .title-container {
    padding-top: 2rem;
  }

  .hero-image {
    width: 80%;
  }

  .about-content {
    padding: 0;
  }

  .sub-title {
    text-align: center;
    font-family: "Roboto", serif;
    font-weight: 500;
    font-size: 1.5rem;
  }
  .program {
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-size: 1rem;
  }

  .ability {
    font-family: "Courier Prime", sans-serif;
    font-weight: 400;
    font-size: 0.8rem;
  }

  .container {
    margin: auto;
    padding: 1rem 1rem;
  }

  .section__pic-container {
    margin-top: 2rem;
    margin-bottom: 0;
  }

  .section__pic-container img {
    border-radius: 100%;
    width: 80%;
  }

  .container-about {
    display: contents;
  }

  .about-container {
    margin-top: 2rem;
    margin-bottom: 2rem;
    height: 25vh;
  }

  .experience-content {
    overflow: hidden;
    display: contents;
    padding: 2rem 2rem;
  }

  .sub-title {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.8rem;
  }

  .experience-details-container {
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1rem 0.2rem;
    width: 100%;
    height: 100%;
  }

  .list-experience {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
    padding: 1rem;
  }
  
  article{
    width: 100%;
  }
  .list-projects {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
  }

  .project-content {
    display: contents;
  }

  .project-img {
    border-radius: 2rem;
    width: 100%;
    padding: 2rem 2rem;
  }

  .contact-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
  }
}
