@import url("https://fonts.googleapis.com/css2?family=Courier+Prime&family=Inconsolata:wght@500&family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;700&family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;700&display=swap");

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  transition: background-color 0.5s ease-in-out;
  background-color: #fff;
}

/* ======= Initial ======= */
header {
  top: 0;
  position: sticky;
  transition: 0.6s;
  background-color: transparent;
  z-index: 100;
}

header.sticky {
  transition: 0.6;
  background-color: #fff;
  box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.desktop-nav {
  margin: auto;
  display: flex;
  max-width: 1400px;
  padding: 1rem 2rem;
  align-items: center;
  justify-content: space-between;
}

.desktop-nav.sticky {
  transition: 0.6;
  background-color: #fff;
  box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.mobile-nav {
  gap: 2rem;
  margin: auto;
  display: none;
  max-width: 1400px;
  padding: 1rem 2rem;
  align-items: center;
  justify-content: space-between;
}

.mobile-nav.sticky {
  transition: 0.6;
  background-color: #fff;
  box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

section {
  margin: auto;
  overflow: hidden;
  max-width: 1400px;
  padding: 2rem 2rem;
  position: relative;
  align-items: center;
  box-sizing: border-box;
}

.title-container{
  padding: 1rem;
}
/* h1 */
.title {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 3.5rem;
  text-align: center;
}

.tags {
  font-family: "Courier Prime", sans-serif;
  font-weight: 600;
  font-size: 1.4rem;
  text-align: center;
}

.welcome-text {
  font-family: "Roboto", serif;
  font-weight: 500;
  font-size: 2rem;
}

.header-title {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 3.5rem;
}

.working-title {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 2rem;
}

.education-title {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 2rem;
}

.project-title {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 2rem;
}
/* h1 */

/* h2 */
.logo-title {
  font-family: "Roboto", serif;
  font-weight: 600;
  font-size: 2.5rem;
  text-align: center;
  color: #181818;
}

.card-title {
  font-family: "Roboto", serif;
  font-weight: 600;
  font-size: 2rem;
  text-align: center;
  color: #181818;
}

.card-description {
  font-family: "Inconsolata", serif;
  font-weight: 500;
  font-size: 1.1rem;
  line-height: 2rem;
}

.copyright {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 1.2rem;
}

.contact-input {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 1.5rem;
}

input,
textarea {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1rem;
}

.working-job {
  font-family: "Inconsolata", serif;
  font-weight: 400;
  font-size: 1.2rem;
}
/* h2 */

/* h3 */
.header-jobs {
  font-family: "Roboto", serif;
  font-weight: 500;
  font-size: 1.5rem;
}

.dev-title {
  font-family: "Roboto", serif;
  font-weight: 500;
  font-size: 1.8rem;
  text-align: center;
}

.working-info p {
  font-family: "Roboto", serif;
  font-weight: 500;
  font-size: 1.5rem;
}

.education-info p {
  font-family: "Roboto", serif;
  font-weight: 500;
  font-size: 1.4rem;
}
/* h3 */

/* h4 */
.link {
  font-family: "Roboto", serif;
  font-weight: 500;
  font-size: 1.4rem;
  text-align: center;
  color: #181818;
  text-decoration-line: none;
}

p {
  font-family: "Inconsolata", serif;
  font-weight: 400;
  font-size: 1.3rem;
}

.education-years {
  font-family: "Inconsolata", serif;
  font-weight: 500;
  font-size: 1.3rem;
}
/* h4 */

/* Header */
.logo-title {
  text-decoration-line: none;
}

.nav-links {
  width: 100%;
  gap: 3rem;
  display: flex;
  justify-content: end;
  align-items: center;
  margin: auto;
  list-style: none;
}

.nav-links .btn {
  font-size: 30px;
  cursor: pointer;
}

.hamburger-menu .btn {
  order: -1;
  font-size: 30px;
  cursor: pointer;
}

/* Header */

/* Hamburger Menu */
.hamburger-menu {
  position: relative;
  align-items: center;
  display: flex;
  gap: 1rem;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}
/* Hamburger Menu */

#hero {
  min-height: 92vh;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 60% 40%;
  padding-top: 6rem;
}

#about {
  min-height: 92vh;
  position: relative;
  display: grid;
  grid-template-columns: 30% 70%;
  padding-top: 6rem;
}

#experience {
  padding-top: 6rem;
  min-height: 92vh;
  position: relative;
}

#education {
  min-height: 100vh;
  position: relative;
  display: grid;
  grid-template-columns: 60% 40%;
  padding-top: 6rem;
}

#working {
  margin: auto;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#projects {
  padding-top: 6rem;
  min-height: 40vh;
  position: relative;
}

#contact {
  min-height: 92vh;
  position: relative;
  display: grid;
  grid-template-columns: 40% 60%;
  padding-top: 2rem;
}

.hero-container {
  gap: 2rem;
  margin: auto;
  overflow: hidden;
}

.hero-image {
  gap: 2rem;
  margin: auto;
  overflow: hidden;
}

.hero-image img {
  width: 400px;
  height: 400px;
  border-radius: 100%;
}

.welcome-text,
.header-title,
.header-jobs {
  padding: 0.2rem 1rem;
}

.hero-description {
  padding: 1rem 1rem;
  line-height: 1.8rem;
}

.dw-btn {
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  color: #fff;
  background-color: #1d4ed8;
  border-radius: 5px;
  cursor: pointer;
}

.about-content {
  margin: auto;
}

.about-container {
  margin-top: 2rem;
  margin-bottom: 2rem;
  gap: 2rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-container img {
  width: 400px;
  height: 400px;
  border-radius: 100%;
}

.container {
  display: flex;
  padding: 1rem 0;
}

.container-card {
  margin: 1rem;
  width: 360px;
  height: max-content;
  border-radius: 2rem;
  padding: 1rem 1rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.container-card img {
  width: 50px;
  height: 50px;
}

.about-description {
  padding: 0 2rem;
  line-height: 2rem;
}

#experience .title-container {
  margin-top: 2rem;
}

.experience-container {
  height: 100%;
  align-items: center;
  margin: auto;
  gap: 1rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: row;
  padding: 1rem;
}

.experience-card {
  gap: 2rem;
  width: 400px;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;
  padding: 1rem;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
}

.sub-title {
  margin: 1rem auto;
}

.list-experience {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  flex-wrap: wrap;
  gap: 1rem;
}

article {
  display: flex;
  align-items: center;
  text-align: start;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

.program {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 1.3rem;
}

.ability {
  font-family: "Inconsolata", sans-serif;
  font-weight: 400;
  font-size: 1rem;
}

.name-Program {
  width: 100%;
}

#education .title-container {
  order: 1;
}

#projects .title-container {
  margin-top: 2rem;
}

.skills-grid {
  display: grid;
  /* grid-template-columns: 40% 60%; */
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 0rem;
  margin: auto;
}

.education-container {
  padding: 1rem;
  width: 100%;
  align-items: center;
  margin: auto;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}

.education {
  display: flex;
  gap: 1rem;
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.education .line {
  padding: 0 0.7rem;
}

.education .line div {
  width: 2px;
  height: 100%;
  background: #f1f1f1;
  position: relative;
}

.education-info p {
  margin: 1rem 0 1rem;
}

/* The dot on the line */
.education .line div:before {
  content: "";
  width: 15px;
  height: 15px;
  background: #f1f1f1;
  border-radius: 50%;
  position: absolute;
  left: -6px;
}

#working .title-container {
  margin: auto;
}

.working-container {
  padding: 1rem;
  align-items: center;
  margin: auto;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}

.working {
  display: flex;
  gap: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.working .line {
  padding: 0 0.7rem;
}

.working .line div {
  width: 2px;
  height: 100%;
  background: #f1f1f1;
  position: relative;
}

.working-info p {
  margin: 1rem 0 1rem;
}

/* The dot on the line */
.working .line div:before {
  content: "";
  width: 15px;
  height: 15px;
  background: #f1f1f1;
  border-radius: 50%;
  position: absolute;
  left: -6px;
}

.working-job {
  margin-left: 1.2rem;
  line-height: 2rem;
  list-style-position: outside;
}

.project-container {
  margin: auto;
  display: flex;
  margin-top: 4rem;
  position: relative;
  align-items: center;
  margin-bottom: 4rem;
  padding: 1rem;
}

.card-container {
  width: 100%;
  height: max-content;
  position: relative;
}

.card-top {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.project-title {
  text-align: center;
  margin: 1rem auto;
  height: 60px;
  display: flex;
  align-items: center;
}

.badge {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: auto;
  width: max-content;
  gap: 2rem;
}

.badge-icon {
  align-items: center;
  margin: auto;
  padding: 0.5rem;
  color: white;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  border-radius: 100px;

  text-align: center;
}

.flutter,
.html {
  background-color: blue;
}

.c_plus,
.nextjs,
.typescript {
  background-color: red;
}

.swiper {
  width: 100%;
  height: 450px;
  padding: 5rem;
}

.swiper-wrapper {
  height: max-content;
}

.swiper-wrapper .swiper-slide {
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.2rem solid;
  border-color: rgb(163, 163, 163);
  height: 380px;
  padding: 1rem;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.swiper-slide img {
  display: block;
  border-radius: 100%;
  margin: auto;
  border: rgb(53, 53, 53) 0.1rem solid;

  width: 150px;
  height: 150px;
  object-fit: cover;
}

.card-button {
  margin: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.project-btn {
  padding: 1rem;
  width: max-content;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;
  color: black;
  border-color: rgb(163, 163, 163);
}

.swiper-pagination {
  position: relative;
  display: flex;
  justify-content: center;
}

.swiper-pagination-horizontal.swiper-pagination-bullets
  .swiper-pagination-bullet {
  height: 7px;
  width: 30px;
  border-radius: 25px;
  background: #777;
}

.contact-container {
  position: relative;
  margin: auto;
  padding: 2rem;
  width: 600px;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3), 0 6px 20px rgba(0, 0, 0, 0.15);
}

form {
  position: relative;
  margin: auto;
}

.profile {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.message {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.input-name h2,
.input-email h2,
.message h2 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.contact-container input {
  outline: none;
  font-size: 20px;
  width: 100%;
  display: inline-block;
  box-sizing: border-box;
  border: none;
  transition: 0.3s ease;
}

textarea {
  font-size: 20px;
  width: 100%;
  height: 10vh;
}

.contact-container button {
  font-size: 18px;
  color: #fff;
  width: 100%;
  background: #69275c;
  font-weight: 600;
  transition: 0.3s ease;
  padding: 14px 15px;
  border: 1px solid #69275c;
  cursor: pointer;
}

footer {
  gap: 2rem;
  margin: auto;
  color: #181818;
  max-width: 1400px;
  text-align: center;
  padding: 2rem 2rem;
}

.copyright {
  margin: auto;
}

/* Dark Mode */



